# LISTA 7 - OBTENCIÓN DE DATOS

## EJERCICIO 1

La base de datos shop tiene una tabla people con información sobre los clientes de la tienda ficticia. Escribe el código Python necesario para inicializar un DataFrame con el contenido de la tabla:

In [9]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
USER = "admin"
PASSWORD = "markina1"
HOST = "localhost"
DATABASE = "shop"
conn = create_engine(f'mysql+pymysql://{USER}:{PASSWORD}@{HOST}/{DATABASE}')
df=pd.read_sql_query("SELECT * FROM people", conn)
df

,person_id,birth_date,first_name,last_name,email,job,phone,username,password
0,1,1995-05-13,Teo,Moya,manolagamez@example.com,Auxiliar laico de las religión,+34743 997 014,thoz,d9daab618e20036e3b8b12040a4e8e756d8649c6a366d1...
1,2,1983-10-23,Zaira,Fernandez,cebrianferreras@example.com,Sombrerero,+34 874 14 78 67,juan-pablopastor,f8405a5dea5dae196f1fd6d1832207e8b8f73cc7cc05c5...
2,3,1994-06-20,Adelaida,Mariscal,qvera@example.com,Filósofo,+34 971 55 47 77,sblanes,562a2a1b76b10d39e8f04e752d2c478311f3a262f07633...
3,4,1999-01-28,Heriberto,Nicolau,azenethmorillo@example.org,Secretario jurídicos,+34806 095 659,maria-teresacruz,b5ef9e37cea023afdcfdd0c4a30b59f516a6a2223dfb00...
4,5,1972-12-08,Ariel,Exposito,jpalomino@example.com,Electrotécnico,+34806 902 430,corneliopalomo,79f6cf4c5cecb3a06e439116c9a16925eb78d6fde169d5...
...,...,...,...,...,...,...,...,...,...
495,496,1967-01-19,Germán,Chaparro,garridoamilcar@example.com,Demostrador de tiendas,+34 934 097 459,vaqueroodalis,71e549d0f3209e57985e381c3228df3f3184e029a7a410...
496,497,1999-07-13,Bienvenida,Arroyo,ana13@example.org,Agente de maniobras,+34 838074866,renato92,8ea7e81ca95dc423d96b6a12854f7d9fc49841930e7849...
497,498,2000-08-04,Venceslás,Cañellas,fabian31@example.org,Modisto,+34915 10 45 63,vtormo,f1798b895e3ce6ef0ffc5a8a2ad11a712790656c4a60b7...
498,499,1983-07-28,Adela,Patiño,porfiriobecerra@example.net,Regulador y operador de máquinas y herramientas,+34973 946 853,benaventnelida,8f930d3f645e68b9ac8564534937083188b694e9b88883...
499,500,1979-02-01,Silvia,Soler,adoracion34@example.net,Analista de sistemas,+34926919643,martinaflores,3c4924b0e7562b33cdad126068cd584363c9b02e357869...

## EJERCICIO 2

Esta base de datos también contiene una tabla orders con información de la cabecera de los pedidos de la tienda. En esta tabla existe una columna price que almacena el importe total del pedido. Construye a continuación un DataFrame con las cabeceras de pedidos ordenada por importe de manera descendente:

In [ ]:
df2=pd.read_sql_query("SELECT * FROM orders ORDER BY price DESC", conn)
df2

,order_id,person_id,date,billing_address,delivery_address,price
0,144,69,2020-04-05 17:15:23,82,82,13713.008263
1,493,247,2020-04-15 18:49:13,281,281,8554.140496
2,176,86,2020-06-29 01:09:16,103,103,8389.603306
3,401,202,2020-07-23 15:58:43,232,232,7813.603307
4,196,93,2020-02-19 03:45:35,112,112,7491.157025
...,...,...,...,...,...,...
1030,621,307,2020-03-12 09:51:55,349,349,0.000000
1031,712,357,2020-05-15 01:24:17,407,407,0.000000
1032,818,403,2020-08-07 02:24:03,460,460,0.000000
1033,896,438,2020-02-07 16:33:43,499,499,0.000000
1034,976,472,2020-04-09 02:05:58,537,537,0.000000

## EJERCICIO 3

La base de datos también contiene las tablas web_pages y accesses con información de las páginas web de la empresa y de los accesos realizados a ellas respectivamente. Ambas tablas pueden relacionarse por el campo page_id. Inicializa un DataFrame que contenga los campos page_id y path de web_pages y el total de accesos realizado sobre cada una de ellas:

In [ ]:
df3=pd.read_sql_query("""
SELECT w.page_id, w.path, COUNT(*) AS accesses
FROM web_pages w, accesses a where a.page_id = w.page_id
GROUP BY w.page_id""", conn)
df3

    page_id                  path  accesses
0         1      app/list/explore       311
1         2   categories/main/app       302
2         3  explore/blog/explore       306
3         4                  list       344
4         5           blog/search       320
..      ...                   ...       ...
94       95            posts/main       315
95       96                  blog       271
96       97      tags/tag/explore       298
97       98            posts/blog       326
98       99                 posts       315

[99 rows x 3 columns]

## EJERCICIO 4

La siguiente URL https://datosabiertos.carm.es/odata/Agricultura/IMIDA_dia_2018.csv contiene el informe meteorológico diario de las diferentes estaciones meteorológicas de la Región de Murcia a lo largo del año 2018. Observa el contenido del fichero csv y a continuación utiliza la función read_csv de pandas sobre esta URL con los  parámetros necesarios (header, sep, decimal, quotechar y encoding).

In [10]:
siam2018_df = pd.read_csv("https://datosabiertos.carm.es/odata/Agricultura/IMIDA_dia_2018.csv", # URL de archivo csv
                      header=0, # La fila número 0 contiene el nombre de las columnas
                      sep=";", # Separador o delimitador de campos
                      decimal=",", # El punto separa la parte entera de la decimal de un número
                      quotechar="\"", # Las cadenas se encuentran encapsuladas entre comillas
                      encoding='latin_1',  # La codificación del fichero es UTF-8
)
siam2018_df

,FECHA,EST,MUNICIPIO,PARAJE,TMED,TMAX,TMIN,HRMED,HRMAX,HRMIN,PREC,RADMED,VVMED,VVMAX,DVMED,ETO
0,01/01/18,AL31,Totana,Lebor,12.87,19.17,5.909,46.44,75.90,22.91,0.0,124.03,2.05,6.821,249.66,2.23
1,02/01/18,AL31,Totana,Lebor,13.05,20.99,8.200,44.91,64.69,23.74,0.0,122.80,1.69,8.900,272.61,2.24
2,03/01/18,AL31,Totana,Lebor,13.57,22.57,7.060,61.66,81.00,37.48,0.0,124.63,0.85,3.077,13.25,1.34
3,04/01/18,AL31,Totana,Lebor,14.52,23.84,8.140,63.91,88.60,33.87,0.0,124.25,1.12,4.753,291.87,1.67
4,05/01/18,AL31,Totana,Lebor,10.36,17.70,4.565,77.86,99.90,44.64,0.0,125.46,0.99,3.665,260.43,1.13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17742,27/12/18,TP91,Torre Pacheco,Torre Pacheco,10.76,16.03,7.390,88.28,99.35,65.07,0.2,93.96,0.74,3.626,266.05,0.79
17743,28/12/18,TP91,Torre Pacheco,Torre Pacheco,11.19,15.81,6.600,83.62,96.95,58.85,0.0,93.32,0.66,3.724,320.25,0.80
17744,29/12/18,TP91,Torre Pacheco,Torre Pacheco,12.23,14.68,10.190,91.24,98.00,73.23,9.2,35.73,1.35,5.978,15.21,0.81
17745,30/12/18,TP91,Torre Pacheco,Torre Pacheco,11.01,15.29,6.700,85.61,96.72,62.92,0.2,108.46,1.13,4.802,15.22,0.92
17746,31/12/18,TP91,Torre Pacheco,Torre Pacheco,9.32,18.85,3.730,74.97,96.87,34.89,0.0,124.35,0.91,3.724,299.72,1.19

## EJERCICIO 5

El Instituto de Salud Carlos III ofrece gratuitamente información actualizada sobre la situación del COVID-19 en España. En la siguiente URL podemos obtener un fichero csv actualizado con los casos positivos notificados por las Comunidades Autónomas a nivel provincial: https://cnecovid.isciii.es/covid19/resources/casos_diagnostico_provincia.csv. En el siguiente enlace se nos describe este conjunto de datos y se nos proporcionan otros conjuntos de datos de interés.

Utiliza el método read_csv con los parámetros adecuados para obtener el DataFrame con los casos positivos por provincia. Muestra a continuación su contenido:

In [ ]:
covid_df = pd.read_csv("https://cnecovid.isciii.es/covid19/resources/casos_diagnostico_provincia.csv",
                       header=0,
                       sep=",",
                       encoding='utf-8')
covid_df

,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
0,A,2020-01-01,1,1,0,0,0,0
1,AB,2020-01-01,0,0,0,0,0,0
2,AL,2020-01-01,0,0,0,0,0,0
3,AV,2020-01-01,0,0,0,0,0,0
4,B,2020-01-01,2,2,0,0,0,0
...,...,...,...,...,...,...,...,...
20718,V,2021-01-25,85,70,0,15,0,0
20719,VA,2021-01-25,0,0,0,0,0,0
20720,VI,2021-01-25,0,0,0,0,0,0
20721,Z,2021-01-25,0,0,0,0,0,0
20722,ZA,2021-01-25,0,0,0,0,0,0

## EJERCICIO 6

Crea un diccionario Python que represente una factura en formato JSON:

* Contendrá 4 campos cuyos valores puedes inventarte, pero siguiendo las siguientes indicaciones:
  * **client_id**: identificador de cliente, de tipo cadena.
  * **products**: array con al menos dos productos de tipo objeto. Cada objeto tendrá dos campos:
    * **name**: de tipo cadena.
    * **price**: de tipo numérico.
  * **date**: de tipo cadena.
  * **address**: de tipo objeto, con los siguientes campos:
    * **street**: de tipo objeto, con los siguientes campos:
      * **name**: de tipo cadena.
      * **number**: de tipo numérico.
    * **zipcode**: de tipo numérico.

El diccionario tendrá que tener un formato tal que sea aceptado por el siguiente [validador](https://jsonlint.com/) de contenido JSON.

In [11]:
{
    "client_id": "abc",
    "products": [
       {"name": "zapato", "price": 5},
       {"name": "gorra", "price": 1}
    ],
    "date": "2020-01-01",
    "address": {
        "street": {
            "name": "Carlos II",
            "number": "12"
        },
        "zipcode": 30100
    }
}

{'client_id': 'abc',
 'products': [{'name': 'zapato', 'price': 5}, {'name': 'gorra', 'price': 1}],
 'date': '2020-01-01',
 'address': {'street': {'name': 'Carlos II', 'number': '12'},
  'zipcode': 30100}}

## EJERCICIO 7

La siguiente URL contiene información de películas estadounidenses obtenidas de la Wikipedia en formato JSON: https://raw.githubusercontent.com/prust/wikipedia-movie-data/master/movies.json. Utiliza el método `read_json` de `pandas` para cargar su contenido en un DataFrame:

In [12]:
mov_df = pd.read_json("https://raw.githubusercontent.com/prust/wikipedia-movie-data/master/movies.json")
mov_df

,title,year,cast,genres,href,extract,thumbnail,thumbnail_width,thumbnail_height
0,After Dark in Central Park,1900,[],[],None,NaN,NaN,NaN,NaN
1,Boarding School Girls' Pajama Parade,1900,[],[],None,NaN,NaN,NaN,NaN
2,Buffalo Bill's Wild West Parad,1900,[],[],None,NaN,NaN,NaN,NaN
3,Caught,1900,[],[],None,NaN,NaN,NaN,NaN
4,Clowns Spinning Hats,1900,[],[Silent],Clowns_Spinning_Hats,Clowns Spinning Hats is a black-and-white sile...,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
36268,Aquaman and the Lost Kingdom,2023,"[Jason Momoa, Amber Heard, Willem Dafoe, Patri...",[Superhero],Aquaman_and_the_Lost_Kingdom,Aquaman and the Lost Kingdom is an upcoming Am...,https://upload.wikimedia.org/wikipedia/en/thum...,320.0,163.0
36269,Untitled Ghostbusters: Afterlife sequel,2023,"[Mckenna Grace, Carrie Coon, Finn Wolfhard, Pa...","[Comedy, Supernatural]",Untitled_Ghostbusters:_Afterlife_sequel,The untitled Ghostbusters: Afterlife sequel is...,NaN,NaN,NaN
36270,Rebel Moon,2023,"[Sofia Boutella, Charlie Hunnam, Ray Fisher, D...",[Science Fiction],Rebel_Moon,Rebel Moon is an upcoming American epic space ...,NaN,NaN,NaN
36271,Migration,2023,[],[],Migration_(2023_film),This is a list of productions produced by Illu...,NaN,NaN,NaN
36272,The Color Purple,2023,"[Fantasia Barrino, Colman Domingo, Corey Hawki...","[Drama, Musical, Historical]",The_Color_Purple_(2023_film),The Color Purple is an upcoming American music...,NaN,NaN,NaN

## EJERCICIO 8

Utilizando la librería PyPDF4, recupera el número de páginas del siguiente PDF:
```
PDF_URL = 'https://www.mscbs.gob.es/profesionales/saludPublica/ccayes/alertasActual/nCov/documentos/Actualizacion_278_COVID-19.pdf'
```

In [13]:
import PyPDF4
import urllib3
import io
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)
PDF_URL = 'https://www.mscbs.gob.es/profesionales/saludPublica/ccayes/alertasActual/nCov/documentos/Actualizacion_278_COVID-19.pdf'
http = urllib3.PoolManager()
req = http.request('GET', PDF_URL)
pdf = PyPDF4.pdf.PdfFileReader(io.BytesIO(req.data))
pdf.getNumPages()

19

## EJERCICIO 9

Utilizando la librería PyPDF4, recupera la fecha de creación del documento (campo /CreationDate de los metadatos):

In [ ]:
pdf.documentInfo.get('/CreationDate')

"D:20201224173151+01'00'"

## EJERCICIO 10

Extrae la información del pdf en tablas y obten aquella que contiene los Detalles de los quince países con más casos confirmados fuera de Europa.

PISTA: esta tabla es la última del documento PDF. Utiliza la función len para obtener el total de tablas extraídas y saber cuál de ellas seleccionar.

In [14]:
import tabula
tabs = tabula.read_pdf(PDF_URL, pages='all')
tabs[len(tabs)-1]

,Unnamed: 0,Unnamed: 1,Nuevos,promedio,Unnamed: 2,Unnamed: 3,Nuevos.1,Unnamed: 4
0,NaN,Casos,NaN,NaN,Acumulada,NaN,NaN,NaN
1,NaN,NaN,notificados,en los,NaN,Fallecidos,notificados,Letalidad
2,NaN,confirmados,NaN,NaN,100.000 hab.,NaN,NaN,NaN
3,NaN,NaN,diarios*,últimos 7,NaN,NaN,diarios*,NaN
4,NaN,NaN,NaN,NaN,14 días,NaN,NaN,NaN
5,NaN,NaN,NaN,días,NaN,NaN,NaN,NaN
6,Estados Unidos,18.170.062,195.759,"1,37%","953,7",321.374,3.165,"1,8%"
7,India,10.099.066,23.950,"0,24%","26,8",146.444,333,"1,5%"
8,Brasil,7.263.619,25.019,"0,68%","305,3",187.291,527,"2,6%"
9,Argentina,1.547.138,5.853,"0,41%","181,7",41.997,184,"2,7%"
10,Colombia,1.518.067,10.845,"0,81%","283,9",40.680,205,"2,7%"
11,México,1.325.915,5.370,"0,78%","113,8",118.598,396,"8,9%"
12,Irán,1.170.743,6.208,"0,59%","133,5",54.003,187,"4,6%"
13,Perú,998.475,958,"0,18%","73,0",37.173,70,"3,7%"
14,Sudáfrica,940.212,9.501,"1,05%","204,8",25.246,339,"2,7%"
15,Indonesia,678.125,6.347,"1,07%","34,1",20.257,172,"3,0%"
16,Chile,589.189,1.701,"0,34%","137,0",16.217,20,"2,8%"
17,Iraq,586.503,1.158,"0,22%","47,8",12.725,15,"2,2%"
18,Canadá,515.314,7.519,"1,36%","245,4",14.332,104,"2,8%"
19,Bangladesh,503.501,1.318,"0,27%","13,4",7.329,17,"1,5%"
20,Filipinas,462.815,1.310,"0,34%","18,8",9.021,64,"1,9%"
21,Japón,203.113,2.455,"1,42%","29,6",2.994,50,"1,5%"
22,China,95.998,82,"0,11%","0,1",4.773,1,"5,0%"
23,Singapur,58.461,29,"0,03%","3,1",29,0,"0,0%"
24,Corea del Sur,52.550,1.090,"2,10%","25,5",739,17,"1,4%"

## EJERCICIO 11

Mediante `read_excel`, carga el contenido de todas las hojas del fichero excel "Orders-With Nulls.xlsx", muestra el nombre de todas las hojas y muestra la hoja denominada `Summary`:

In [19]:
sheets = pd.read_excel("Datos/Orders-With Nulls.xlsx", sheet_name = None)
nombres_hojas = sheets.keys()

# Imprimir los nombres de las hojas
for nombre in nombres_hojas:
    print(nombre)

Orders
Summary

In [ ]:
sheets['Summary']

## EJERCICIO 12

Haciendo uso de la librería `requests` y `BeautifulSoup`, accede a la siguiente URL https://catalogoreina.com/859-grifos-cocina-roca y recupera el nombre de los artículos mostrados:

In [20]:
import requests
from bs4 import BeautifulSoup
URL = "https://catalogoreina.com/859-grifos-cocina-roca"
r = requests.get(URL)
html_soup = BeautifulSoup(r.text)
product_names = html_soup.select('a.product-name')
[name.get_text(strip=True) for name in product_names]

['. L20 Monomando Cocina A5A8409C00 Roca',
 '. MENCIA Monomando Cocina A5A7409C00 Roca',
 '. MENCIA Monomando Cocina A5A7409CN0 Roca',
 '... Grifo de cocina VICTORIA A5A8E25C00 Roca',
 'CARMEN Bimando cocina A5A844BC00 Roca',
 'GLERA Grifo Cocina A5A814DC00 Roca',
 'GLERA Grifo de Cocina A5A844DC00 Roca',
 'GLERA Grifo Fregadero A5A854DC00 Roca',
 'GLERA Monomando para Cocina A5A834DC00 Roca',
 'Grifo de cocina de pared VICTORIA...',
 'Grifo de cocina L90 Ref: A5A8301C00 Roca.',
 'Grifo de cocina L90 Ref: A5A8501C00 Roca']

## EJERCICIO 13

Haciendo uso de la librería `requests` y `BeautifulSoup`, accede a la página web del DB-Engines https://db-engines.com/en/ranking y recupera los nombres de las 10 bases de datos más populares:

PISTA: el selector CSS [`nth-child`](https://developer.mozilla.org/es/docs/Web/CSS/:nth-child) puede serte de utilidad.

OTRA PISTA: para evitar que salga el contenido de la etiqueta `info` junto al nombre de la base de datos, haz uso del método [`extract`](https://www.crummy.com/software/BeautifulSoup/bs4/doc/#extract).

In [23]:
URL = "https://db-engines.com/en/ranking"
r = requests.get(URL)
html_soup = BeautifulSoup(r.text)
cells = html_soup.select('.dbi tr th:nth-child(4) a', limit=10)
for cell in cells:
  for info in cell.select('.info'):
    info.extract()
  print(cell.get_text(strip=True))

Oracle
MySQL
Microsoft SQL Server
PostgreSQL
MongoDB
Redis
IBM Db2
Elasticsearch
Microsoft Access
SQLite

## EJERCICIO 14

Haciendo uso de la librería `requests` y `BeautifulSoup`, recupera el nombre, los acabados, las medidas y el plazo de entrega del siguiente artículo: https://catalogoreina.com/nuestras-marcas-muebles-bano/10233-mueble-bano-con-patas-althea-moderno-3-cajones.html

In [ ]:
URL = "https://catalogoreina.com/nuestras-marcas-muebles-bano/10233-mueble-bano-con-patas-althea-moderno-3-cajones.html"
r = requests.get(URL)
html_soup = BeautifulSoup(r.text)
# Lista de aspectos de la descripción en los que estamos interesados
features = ['Acabados:', 'Medidas:', 'Plazo de entrega:']
# Obtención del nombre del artículo
name = html_soup.select_one('h1').get_text(strip=True)
print(name)
# Obtención de los párrafos de la descripción
paragraphs = html_soup.select('#short_description_block p')
for paragraph in paragraphs:
  text = paragraph.get_text(strip=True)
  if any(word in text for word in features):
    print(text)

... Muebles de baño ALTHEA de 3 cajones.
Acabados:Blanco Brillo, Antracita y Haya.
Medidas:60 - 70 - 80 - 100  x 82 x 45 cm.